{% extends 'base.html' %}

{% block meta %}
<title>New Task</title>
{% endblock meta %}

{% block content %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hi, {{ user }}!</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'todolist:show_todolist' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'todolist:create_task' %}">Create Task</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'todolist:logout_user' %}">Logout</a>
            </li>
          </ul>

        </div>
      </nav>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://cdn.dribbble.com/users/402090/screenshots/7972050/media/6dbbc85389e40707b39435357452fe27.gif);
        }
        .btn{
            border: none;
            outline: none;
            height: 40px;
            width: 50%;
            background-color: rgb(255, 150, 255);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background: rgb(148, 231, 186);
            border: 1px solid;
            color: white;
        }
    
    </style>

<div class = "createtask">

    <section class="Form my-5 mx-5">
        <div class="container">
                <div class="col-lg-6 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Create a New Task</h1>
                    <br>

    <form method="POST" action="">
        {% csrf_token %}
        <table>
            <tr>
                <td>Task</td>
                <td><input type="text" name="title" placeholder="Task keberapa?:)" class="form-control"></td>
            </tr>
                    
            <tr>
                <td>Description</td>
                <td><input type="text" name="description" placeholder="Description" class="form-control"></td>
            </tr>

            <tr>
                <td></td>
                <td><br><br><input class="btn" type="submit" name="submit" value="Create"/></td>
            </tr>

        </table>
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

</div>

{% endblock content %}
