{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://cdn.dribbble.com/users/402090/screenshots/7972050/media/6dbbc85389e40707b39435357452fe27.gif);
        }
        .btn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(168, 235, 168);
            color: rgb(0, 0, 0);
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background: rgb(117, 174, 236);
            border: 1px solid;
            color: rgb(0, 0, 0);
        }
    </style>

<div class = "login">
    
    <section class="Form my-5 mx-5">
        <div class="container">
                <div class="col-lg-6 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Hello,</h1>
                    <h4>please sign into your account</h4>
                    <br>

    <form method="POST" action="">
        {% csrf_token %}
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
            </tr>
            <br>
                    
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
            </tr>
            <br>

            <tr>
                <td><input class="btn login_btn" type="submit" value="Login"></td>
            </tr>
            <br>
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}		
        
    Didn't have an account? <a href="{% url 'todolist:register' %}">Sign up here!</a>
    <br>
    <br>
    <br>

</div>

{% endblock content %}
  </body>

</html>

