{% extends 'base.html' %}

{% block meta %}
<title>Sign Up Account</title>
{% endblock meta %}

{% block content %}  

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://cdn.dribbble.com/users/402090/screenshots/7972050/media/6dbbc85389e40707b39435357452fe27.gif);
        }
        .btn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(253, 255, 148);
            color: black;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background: rgb(0, 0, 0);
            border: 1px solid;
            color: white;
        }
    </style>

<div class = "sign up">
    
    <section class="Form my-5 mx-5">
        <div class="container">
                <div class="col-lg-6 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Sign Up</h1>
                    <h4>Let's sign up your account here!</h4>
                    <br> 

        <form method="POST" >  
            {% csrf_token %}  
                {{ form.as_table }}  
                <tr>  
                    <td></td>
                    <td><input class="btn btn-outline-primary" type="submit" name="submit" value="Sign Up"/></td>  
                </tr>  
        </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}
    

</div>  

{% endblock content %}